<!DOCTYPE html>
<html>
<head>
<style>
  p {
    outline-color:black;
  }

p.dotted {
  outline-style: dotted;}
p.dashed {
  outline-style: dashed;
  }
p.solid {
  outline-style: solid;
  }
p.double {
  outline-style: double;
  }
p.groove {
  outline-style: groove;
  }
p.ridge {
  outline-style: ridge;
  }
p.inset {
  outline-style: inset;
  }
p.outset {
  outline-style: outset;
  }
  body{
    background-image:"https://www.pexels.com/photo/adult-medium-coated-white-dog-standing-on-grass-field-beside-a-cherry-blossom-tree-1198802/"
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  }
ul.a {
  list-style-type: circle;
  background: #ffe5e5;
  padding: 20px;
}

ul.b {
  list-style-type: square;
  background:#ff9999;
  padding: 20px;
}

ol.c {
  list-style-type: upper-roman;
  background:#3399ff;
  padding: 20px;
}

ol.d {
  list-style-type: lower-alpha;
  background: #cce5ff;
  padding: 20px;
}
</style>
</head>
<body>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Niharika</li>
  <li>poojitha</li>
  <li>varshini</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>lalitha</li>
  <li>srihitha</li>
  <li>maneesha</li>
</ol>

<ol class="d">
  <li>vanitha</li>
  <li>leela</li>
  <li>varshini</li>
</ol>

</body>
</html>
